[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Bricks/BrickRedMid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bricks/BrickRedLeft.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bricks/BrickRedRight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bricks/BrickGreyLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bricks/BrickGreyRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Bricks/BrickGreyMid.tscn" type="PackedScene" id=6]

[node name="Bricks" type="Node2D"]

[node name="Red" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="BrickRedMid" parent="Red" index="0" instance=ExtResource( 1 )]

position = Vector2( 160, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid2" parent="Red" index="1" instance=ExtResource( 1 )]

position = Vector2( 224, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid3" parent="Red" index="2" instance=ExtResource( 1 )]

position = Vector2( 288, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid4" parent="Red" index="3" instance=ExtResource( 1 )]

position = Vector2( 352, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid5" parent="Red" index="4" instance=ExtResource( 1 )]

position = Vector2( 416, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid6" parent="Red" index="5" instance=ExtResource( 1 )]

position = Vector2( 480, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid7" parent="Red" index="6" instance=ExtResource( 1 )]

position = Vector2( 544, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid8" parent="Red" index="7" instance=ExtResource( 1 )]

position = Vector2( 608, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid9" parent="Red" index="8" instance=ExtResource( 1 )]

position = Vector2( 672, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid10" parent="Red" index="9" instance=ExtResource( 1 )]

position = Vector2( 736, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid11" parent="Red" index="10" instance=ExtResource( 1 )]

position = Vector2( 800, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid12" parent="Red" index="11" instance=ExtResource( 1 )]

position = Vector2( 864, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedLeft" parent="Red" index="12" instance=ExtResource( 2 )]

position = Vector2( 96, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedRight" parent="Red" index="13" instance=ExtResource( 3 )]

position = Vector2( 928, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="Green" type="Node2D" parent="." index="1"]

editor/display_folded = true
modulate = Color( 0.204849, 0.699219, 0.247334, 1 )
position = Vector2( 0, 192 )
_sections_unfolded = [ "Visibility" ]

[node name="BrickRedMid" parent="Green" index="0" instance=ExtResource( 1 )]

position = Vector2( 160, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid2" parent="Green" index="1" instance=ExtResource( 1 )]

position = Vector2( 224, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid3" parent="Green" index="2" instance=ExtResource( 1 )]

position = Vector2( 288, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid4" parent="Green" index="3" instance=ExtResource( 1 )]

position = Vector2( 352, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid5" parent="Green" index="4" instance=ExtResource( 1 )]

position = Vector2( 416, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid6" parent="Green" index="5" instance=ExtResource( 1 )]

position = Vector2( 480, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid7" parent="Green" index="6" instance=ExtResource( 1 )]

position = Vector2( 544, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid8" parent="Green" index="7" instance=ExtResource( 1 )]

position = Vector2( 608, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid9" parent="Green" index="8" instance=ExtResource( 1 )]

position = Vector2( 672, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid10" parent="Green" index="9" instance=ExtResource( 1 )]

position = Vector2( 736, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid11" parent="Green" index="10" instance=ExtResource( 1 )]

position = Vector2( 800, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedMid12" parent="Green" index="11" instance=ExtResource( 1 )]

position = Vector2( 864, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedLeft" parent="Green" index="12" instance=ExtResource( 2 )]

position = Vector2( 96, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickRedRight" parent="Green" index="13" instance=ExtResource( 3 )]

position = Vector2( 928, 176 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="Grey" type="Node2D" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Visibility" ]

[node name="BrickGreyLeft" parent="Grey" index="0" instance=ExtResource( 4 )]

position = Vector2( 96, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyRight" parent="Grey" index="1" instance=ExtResource( 5 )]

position = Vector2( 928, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid" parent="Grey" index="2" instance=ExtResource( 6 )]

position = Vector2( 160, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid2" parent="Grey" index="3" instance=ExtResource( 6 )]

position = Vector2( 224, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid3" parent="Grey" index="4" instance=ExtResource( 6 )]

position = Vector2( 288, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid4" parent="Grey" index="5" instance=ExtResource( 6 )]

position = Vector2( 352, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid5" parent="Grey" index="6" instance=ExtResource( 6 )]

position = Vector2( 416, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid6" parent="Grey" index="7" instance=ExtResource( 6 )]

position = Vector2( 480, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid7" parent="Grey" index="8" instance=ExtResource( 6 )]

position = Vector2( 544, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid8" parent="Grey" index="9" instance=ExtResource( 6 )]

position = Vector2( 608, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid9" parent="Grey" index="10" instance=ExtResource( 6 )]

position = Vector2( 672, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid10" parent="Grey" index="11" instance=ExtResource( 6 )]

position = Vector2( 736, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid11" parent="Grey" index="12" instance=ExtResource( 6 )]

position = Vector2( 800, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid12" parent="Grey" index="13" instance=ExtResource( 6 )]

position = Vector2( 864, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="Blue" type="Node2D" parent="." index="3"]

editor/display_folded = true
modulate = Color( 0.245361, 0.629282, 0.9375, 1 )
position = Vector2( 0, 64 )
_sections_unfolded = [ "Visibility" ]

[node name="BrickGreyLeft" parent="Blue" index="0" instance=ExtResource( 4 )]

position = Vector2( 96, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyRight" parent="Blue" index="1" instance=ExtResource( 5 )]

position = Vector2( 928, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid" parent="Blue" index="2" instance=ExtResource( 6 )]

position = Vector2( 160, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid2" parent="Blue" index="3" instance=ExtResource( 6 )]

position = Vector2( 224, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid3" parent="Blue" index="4" instance=ExtResource( 6 )]

position = Vector2( 288, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid4" parent="Blue" index="5" instance=ExtResource( 6 )]

position = Vector2( 352, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid5" parent="Blue" index="6" instance=ExtResource( 6 )]

position = Vector2( 416, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid6" parent="Blue" index="7" instance=ExtResource( 6 )]

position = Vector2( 480, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid7" parent="Blue" index="8" instance=ExtResource( 6 )]

position = Vector2( 544, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid8" parent="Blue" index="9" instance=ExtResource( 6 )]

position = Vector2( 608, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid9" parent="Blue" index="10" instance=ExtResource( 6 )]

position = Vector2( 672, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid10" parent="Blue" index="11" instance=ExtResource( 6 )]

position = Vector2( 736, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid11" parent="Blue" index="12" instance=ExtResource( 6 )]

position = Vector2( 800, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false

[node name="BrickGreyMid12" parent="Blue" index="13" instance=ExtResource( 6 )]

position = Vector2( 864, 240 )
scale = Vector2( 0.25, 0.25 )
_sections_unfolded = [ "Collision", "Transform" ]
dead = false


