[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://GFX/Walls/yellow_brown/platform_left_edge.png" type="Texture" id=2]
[ext_resource path="res://GFX/Walls/yellow_brown/platform_right_edge.png" type="Texture" id=3]
[ext_resource path="res://GFX/Faces/smile_big_mouth.png" type="Texture" id=4]
[ext_resource path="res://GFX/Faces/angry_mouth.png" type="Texture" id=5]
[ext_resource path="res://GFX/Faces/surprised_mouth.png" type="Texture" id=6]
[ext_resource path="res://GFX/Faces/smile_mouth.png" type="Texture" id=7]
[ext_resource path="res://GFX/Faces/frown_mouth.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 240, 96 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "big_smile",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "worried",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "smile",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "frown",
"speed": 5.0
} ]

[node name="Paddle" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Left" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( -128, 0 )
_sections_unfolded = [ "Offset" ]

[node name="Right" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
offset = Vector2( 128, 0 )
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

visible = false
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="Mouth" type="AnimatedSprite" parent="." index="3"]

position = Vector2( 0, -16 )
frames = SubResource( 2 )
animation = "smile"


